{
    "python.pythonPath": "/Users/yeojin/.local/share/virtualenvs/pandas-_8csOprH/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true
}